<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0-preview.7.22329.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-preview.7.22329.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22323.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.7.22323.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorIdentity.Server\BlazorIdentity.Server.csproj" />
    <ProjectReference Include="..\..\src\BlazorIdentity.UI\BlazorIdentity.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Identity\Account\" />
  </ItemGroup>

</Project>
