# BlazorIdentity

./: .gitignore  2FANotes.txt  Blazor Identity Notes 07232022.md  Blazor Identity Paths.xlsx  BlazorIdentity.sln  ExternalLogin.md  LICENSE.txt  README.md  global.json
samples/BlazorIdentity.ServerApp/: App.razor  BlazorIdentity.ServerApp.csproj  NavigationManagerExtensions.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
samples/BlazorIdentity.ServerApp/Controllers/: AccountController.cs
samples/BlazorIdentity.ServerApp/Data/: AppUserLoginInfo.cs  WeatherForecast.cs
samples/BlazorIdentity.ServerApp/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
samples/BlazorIdentity.ServerApp/Migrations/: 20220629235058_Identity.cs  ApplicationDbContextModelSnapshot.cs
samples/BlazorIdentity.ServerApp/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
samples/BlazorIdentity.ServerApp/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ExternalLoginCallback.razor  ForgotPassword.razor  Lockout.razor  (+9 more)
samples/BlazorIdentity.ServerApp/Properties/: launchSettings.json
samples/BlazorIdentity.ServerApp/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BlazorIdentity.Server/: BlazorIdentity.Server.csproj  BlazorServerAwareCookieAuthenticationHandler.cs  BlazorServerEmailSender.cs  BlazorServerIdentityApi.cs  BlazorServerSignInManager.cs  BlazorServerUserManager.cs  BlazorServerUserStore.cs  ServiceCollectionExtension.cs
src/BlazorIdentity.Server/Properties/: launchSettings.json
src/BlazorIdentity.Server/wwwroot/: BlazorIdentity.js
src/BlazorIdentity.UI/: BlazorIdentity.UI.csproj  ChangePassword.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ExternalLoginCallback.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Profile.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  StatusMessage.razor  _Imports.razor
src/BlazorIdentity.UI/Manage/: DeletePersonalData.razor  DownloadPersonalData.razor  Email.razor  PersonalData.razor
(+66 files in other folders)
