<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-preview.7.22330.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0-preview.7.22330.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorIdentity\BlazorIdentity.csproj" />
  </ItemGroup>

</Project>
